{
  "name": "api-v5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node src/db/seed.ts"
  },
  "keywords": [
    "habit-tracker",
    "api",
    "nodejs",
    "express",
    "drizzle"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "custom-env": "^2.0.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.5",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
